server.error.include-message = always
spring.servlet.multipart.max-file-size=3MB

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672